<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOME - team.</title>

    <!-- Icon Detik -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">

</head>
<body class="">
  <!-- header Section Start-->
  <header id="main-header" class="header w-100 position-fixed">
    <nav class="navbar navbar-expand-lg container d-flex justify-content-between">
      <div class="container my-3">
        <div>
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="/img/button-menu.png" alt="">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto theNav gap-lg-5 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
            <button type="button" id="Hbutton" class="btn Gbutton px-3 ">
              <a href="" class="text-white">Get Accsess</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <section class="hero-section">
    <div class="hero"></div>
    <div class="h-100 w-100 container position-relative">
      <div class="d-flex h-100 align-items-center">
        <div class="hero-content">
          <h1 class="text-white">Instant collaboration for remote teams</h1>
          <p class="text-white">All-in-one place for your remote team to chat, collaborate and track project progress</p>
          <div class="hero-offer d-flex flex-md-row flex-column gap-3">
            <div class="offer-1 d-flex flex-row justify-content-between bg-white px-3 py-3 rounded-1 ">
              <input type="text" placeholder="Email" class="border-0 w-100">
              <img src="./img/arrow.png" alt="" class="theIcon-1">
            </div>
            <div class="offer-2 d-flex align-items-center">
              <button type="button" class="btn w-100 py-3 rounded-0">
                <a href="#" class="text-white ">Get Early Access</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Content One Section Start -->
  <section class="hero-section-2">
    <div class="container d-flex flex-lg-row flex-md-column-reverse flex-sm-column-reverse FlexOption align-items-center position-relative">
      <div class="theChat d-flex flex-column">
        <div class="theChat-a sec3-content-2 mx-3">
          <h1>Chats for your distributed teams</h1>
          <p class="sec-3-text">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
          <a href="/" class="pt-5">
            <div class=" d-flex flex-row align-items-center gap-2 ">
              <h5>Learn more</h5>
              <img src="./img/arrow-2.png" alt="" class="theIcon-1">
            </div>
          </a>
        </div>
      </div>
      <div class="thePic-1">
        <img src="img/content-1.png" alt="" class="theScale">
      </div>
    </div>
  </section>
  <!-- Content One Section End -->

  <!-- Content Two Section Start -->
  <section class="hero-section-3">
    <div class="section-3 h-100 w-100 position-relative">
      <div class="k1 d-flex flex-lg-row flex-md-row flex-sm-column h-100 align-items-center justify-content-center">
        <div class="h-auto position-relative theImg">
          <img src="img/content-2.png" alt="" class="">
          <div class="theImg-1">
            <img src="img/content-2-a.png" alt="" class="position-absolute" style="top: 5%; right: 5%;">
          </div>
        </div>
        <div class="theChat d-flex flex-column align-items-end">
          <div class="theChat-a sec3-content-2 mx-3">
            <h1>Chats for your distributed teams</h1>
            <p class="sec-3-text">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
            <a href="/" class="pt-5">
              <div class=" d-flex flex-row align-items-center gap-2">
                <h5>Learn more</h5>
                <img src="./img/arrow-2.png" alt="" class="theIcon-1">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content Two Section End -->

  <!-- Content Theree Section Start -->
  <section class="hero-section-3">
    <div class="section-3 h-100 w-100 position-relative">
      <div class="k1 d-flex flex-lg-row-reverse flex-md-row-reverse flex-sm-column h-100 align-items-center justify-content-center">
        <div class="h-auto position-relative theImg">
          <img src="img/content-3.png" alt="" class="">
          <div>
            <div class="theImg-1 d-flex flex-column position-absolute theiconpic-1">
              <img src="img/content-3-a.png" alt="" class="pic-3a">
              <img src="img/content-3-b.png" alt="" class="pt-2 pic-3b">
            </div>
          </div>
        </div>
        <div class="theChat d-flex flex-column">
          <div class="theChat-a sec3-content-2 mx-3">
            <h1>Choose how you want to work</h1>
            <p class="sec-3-text">In Team, you’ve got all the flexibility to work when, where and how it’s best for you. You can easily chat, send audio and video clips, or hop on a huddle to talk things out live.</p>
            <a href="/" class="pt-5">
              <div class=" d-flex flex-row align-items-center gap-2 ">
                <h5>Learn more</h5>
                <img src="./img/arrow-2.png" alt="" class="theIcon-1">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content Theree Section End -->

  <!-- Content Four Section Start -->
  <section class="hero-section-3">
    <div class="section-3 h-100 w-100 position-relative">
      <div class="k1 d-flex flex-lg-row flex-md-row flex-sm-column h-100 align-items-center justify-content-center">
        <div class="h-auto position-relative theImg">
          <img src="img/content-4.png" alt="" class="">
          <div class="theImg d-flex flex-column position-absolute theiconpic-2">
            <img src="img/content-4-a.png" alt="" class="pic-3a">
            <img src="img/content-4-b.png" alt="" class="pt-2 pic-3b">
          </div>
        </div>
        <div class="theChat d-flex flex-column align-items-end">
          <div class="theChat-a sec3-content-2 mx-3">
            <h1>Move faster with your Team tools</h1>
            <p class="sec-3-text">With your other work apps connected to Team, you can work faster by switching tabs less. And with powerful tools like Workflow Builder, you can automate away routine tasks.</p>
            <a href="/" class="pt-5">
              <div class=" d-flex flex-row align-items-center gap-2">
                <h5>Learn more</h5>
                <img src="img/arrow-2.png" alt="" class="theIcon-1">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content Four Section End -->

  <!-- Testimoni Section Start -->
  <section class="hero-section-4">
    <h1 class="title-4">What people say about Team</h1>
    <div class="container py-4">
      <div class="container_swiper">
        <div class="swiper card_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim. Maecenas lacinia non orci at aliquam. Donec finibus, urna bibendum ultricies laoreet.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-1.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Chealsea Morgan</h1>
                      <h5>CEO ot Subway</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-2.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Nick Cave</h1>
                      <h5>CMO ot Nokia</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-3.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Lana Rosenfeld</h1>
                      <h5>Senior VP ot Pinterest</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed magna nunc.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-4.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Chealsea Morgan</h1>
                      <h5>CEO ot Subway</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim. Maecenas lacinia non orci at aliquam. Donec finibus, urna bibendum ultricies laoreet.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-1.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Chealsea Morgan</h1>
                      <h5>CEO ot Subway</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-2.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Nick Cave</h1>
                      <h5>CMO ot Nokia</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-3.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Lana Rosenfeld</h1>
                      <h5>Senior VP ot Pinterest</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="swiper-slide">
              <div class="card border-0 shadow" style="max-width: 367px; height: auto;">
                <div class="card-body px-4 py-3">
                  <div class="d-flex flex-row gap-1 py-2">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                    <img src="img/testimoni/Star.png" alt="">
                  </div>
                  <p class="card-text pb-4">Porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed magna nunc.</p>
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div>
                      <img src="img/testimoni/profil-4.png" alt="" class="" style="width: 60px;">
                    </div>
                    <div class="d-flex flex-column name-p">
                      <h1>Chealsea Morgan</h1>
                      <h5>CEO ot Subway</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="d-flex gap-4 pt-4 justify-content-end">
            <div class="prev">
              <img src="img/arrow-a.png" alt="">
            </div>
          <div class="next">
            <img src="img/arrow-b.png" alt="">
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimoni Section End -->

  <!-- Footer Section Start -->
  <section class="footer">
    <div class="container d-flex pt-5 text-white flex-wrap gap-5 ">
      <div class="d-flex flex-column gap-4">
        <img src="img/logo.png" alt="" style="width: 150px;">
        <p>Collaboration platform for mordern team </p>
      </div>
      <div class="d-flex flex-column gap-3">
        <h1 class="title-fotter">Company</h1>
        <div class="d-flex flex-column gap-4">
          <a href="" class="nav-fotter">Product</a>
          <a href="" class="nav-fotter">Blog</a>
          <a href="" class="nav-fotter">Support</a>
        </div>
      </div>
      <div class="d-flex flex-column gap-3">
        <h1 class="title-fotter">Features</h1>
        <div class="d-flex flex-column gap-4">
          <a href="" class="nav-fotter">Screen Sharing</a>
          <a href="" class="nav-fotter">iOS & Android Apps</a>
          <a href="" class="nav-fotter">File Sharing</a>
          <a href="" class="nav-fotter">User Managment</a>
        </div>
      </div>
      <div class="d-flex flex-column gap-3">
        <h1 class="title-fotter">Contact Us</h1>
        <div class="d-flex flex-column gap-4">
          <p class="nav-fotter">info@teamapp.com</p>
          <p  class="nav-fotter">1-800-200-300</p>
          <p  class="nav-fotter" style="width: 200px;">1010 Sunset Blv. Palo Alto, California</p>
        </div>
      </div>
      <div class="d-flex flex-column gap-3">
        <h1 class="title-fotter">Stay up to date </h1>
        <div class="d-flex flex-column gap-4">
          <p class="nav-fotter">Subscribe to our newseller</p>
          <div class=" d-flex flex-row justify-content-between rounded_color px-3 py-3 rounded-1 ">
            Email
            <img src="img/arrow1.png" alt="" class="theIcon-1">
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <h1 class="text-white copyright">© Copyright Team Inc.</h1>
    </div>
  </section>
  <!-- Footer Section End -->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- JS -->
  <script src="js/script.js"></script>
</body>
</html>
